# 21

./: .gitignore  pom.xml
src/main/java/com/jiminger/bj/: B21.java  Card.java  Face.java  Odds.java  Suit.java
src/test/java/com/jiminger/bj/: TestB12.java
